m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nand/Documents/onWorking/switch_mcu
vswitch_mcu_decoder
!s110 1683487880
!i10b 1
!s100 J65lhWDba:i90EN?Pe8RT2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IG1HH;JhBZGCbJ>Jf[h1OK0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1683487869
8switch_mcu_decoder.v
Fswitch_mcu_decoder.v
!i122 2
L0 3 215
OV;L;2020.1;71
r1
!s85 0
31
!s108 1683487880.000000
!s107 switch_mcu_decoder.v|
!s90 switch_mcu_decoder.v|
!i113 1
tCvgOpt 0
